nqp.scenes.view\_troupe package
===============================

Submodules
----------

nqp.scenes.view\_troupe.scene module
------------------------------------

.. automodule:: nqp.scenes.view_troupe.scene
   :members:
   :undoc-members:
   :show-inheritance:

nqp.scenes.view\_troupe.ui module
---------------------------------

.. automodule:: nqp.scenes.view_troupe.ui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nqp.scenes.view_troupe
   :members:
   :undoc-members:
   :show-inheritance:
