nqp.effects package
===================

Submodules
----------

nqp.effects.add\_item module
----------------------------

.. automodule:: nqp.effects.add_item
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.attribute\_modifier module
--------------------------------------

.. automodule:: nqp.effects.attribute_modifier
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.sildreths\_signature module
---------------------------------------

.. automodule:: nqp.effects.sildreths_signature
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nqp.effects
   :members:
   :undoc-members:
   :show-inheritance:
