nqp.effects package
===================

Submodules
----------

nqp.effects.add\_item module
----------------------------

.. automodule:: nqp.effects.add_item
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.burn module
-----------------------

.. automodule:: nqp.effects.burn
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.sildreths\_signature module
---------------------------------------

.. automodule:: nqp.effects.sildreths_signature
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.stats\_effect module
--------------------------------

.. automodule:: nqp.effects.stats_effect
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nqp.effects
   :members:
   :undoc-members:
   :show-inheritance:
