nqp.effects package
===================

Submodules
----------

nqp.effects.actions module
--------------------------

.. automodule:: nqp.effects.actions
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.burn module
-----------------------

.. automodule:: nqp.effects.burn
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.effect\_components module
-------------------------------------

.. automodule:: nqp.effects.effect_components
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.processors module
-----------------------------

.. automodule:: nqp.effects.processors
   :members:
   :undoc-members:
   :show-inheritance:

nqp.effects.sildreths\_signature module
---------------------------------------

.. automodule:: nqp.effects.sildreths_signature
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: nqp.effects
   :members:
   :undoc-members:
   :show-inheritance:
