scripts.scene\_elements.world package
=====================================

Submodules
----------

scripts.scene\_elements.world.model module
------------------------------------------

.. automodule:: scripts.scene_elements.world.model
   :members:
   :undoc-members:
   :show-inheritance:

scripts.scene\_elements.world.view module
-----------------------------------------

.. automodule:: scripts.scene_elements.world.view
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts.scene_elements.world
   :members:
   :undoc-members:
   :show-inheritance:
