scripts.scenes.training package
===============================

Submodules
----------

scripts.scenes.training.scene module
------------------------------------

.. automodule:: scripts.scenes.training.scene
   :members:
   :undoc-members:
   :show-inheritance:

scripts.scenes.training.ui module
---------------------------------

.. automodule:: scripts.scenes.training.ui
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scripts.scenes.training
   :members:
   :undoc-members:
   :show-inheritance:
